(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "not16_GATE")
(DATE "Fri Apr 07 21:23:48 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.4:949.8:949.8) (816.4:949.8:949.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (809.3:942.7:942.7) (809.3:942.7:942.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (798.6:931.9:931.9) (798.6:931.9:931.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.7:936.0:936.0) (802.7:936.0:936.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.5:961.1:961.1) (827.5:961.1:961.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.6:956.1:956.1) (822.6:956.1:956.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (842.9:976.5:976.5) (842.9:976.5:976.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.1:938.4:938.4) (805.1:938.4:938.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.7:935.7) (802.5:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.5:972.1:972.1) (838.5:972.1:972.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (847.0:980.7:980.7) (847.0:980.7:980.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.9:956.4:956.4) (822.9:956.4:956.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (824.4:957.9:957.9) (824.4:957.9:957.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (823.8:957.3:957.3) (823.8:957.3:957.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (827.2:960.7:960.7) (827.2:960.7:960.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.7:2645.1:2645.1) (2488.7:2645.1:2645.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2520.2:2676.9:2676.9) (2520.2:2676.9:2676.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[10\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2546.9:2704.0:2704.0) (2546.9:2704.0:2704.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[11\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2550.7:2707.8:2707.8) (2550.7:2707.8:2707.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[12\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2552.4:2709.5:2709.5) (2552.4:2709.5:2709.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[13\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2558.7:2715.9:2715.9) (2558.7:2715.9:2715.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[14\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2515.0:2671.7:2671.7) (2515.0:2671.7:2671.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[15\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2482.3:2638.6:2638.6) (2482.3:2638.6:2638.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2480.3:2636.6:2636.6) (2480.3:2636.6:2636.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2469.2:2625.5:2625.5) (2469.2:2625.5:2625.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2473.0:2629.3:2629.3) (2473.0:2629.3:2629.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.5:2640.9:2640.9) (2484.5:2640.9:2640.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.4:2640.8:2640.8) (2484.4:2640.8:2640.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.7:2641.1:2641.1) (2484.7:2641.1:2641.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2482.5:2638.9:2638.9) (2482.5:2638.9:2638.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[8\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2518.3:2675.0:2675.0) (2518.3:2675.0:2675.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF\[9\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "not16_GATE")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF\[0\]_inst/O x_OBUF\[0\]_inst_i_1/I0 (1048.2:1244.2:1244.2) (1048.2:1244.2:1244.2))
      (INTERCONNECT a_IBUF\[10\]_inst/O x_OBUF\[10\]_inst_i_1/I0 (1135.4:1342.4:1342.4) (1135.4:1342.4:1342.4))
      (INTERCONNECT a_IBUF\[11\]_inst/O x_OBUF\[11\]_inst_i_1/I0 (1167.1:1386.1:1386.1) (1167.1:1386.1:1386.1))
      (INTERCONNECT a_IBUF\[12\]_inst/O x_OBUF\[12\]_inst_i_1/I0 (1314.4:1564.4:1564.4) (1314.4:1564.4:1564.4))
      (INTERCONNECT a_IBUF\[13\]_inst/O x_OBUF\[13\]_inst_i_1/I0 (1167.1:1386.1:1386.1) (1167.1:1386.1:1386.1))
      (INTERCONNECT a_IBUF\[14\]_inst/O x_OBUF\[14\]_inst_i_1/I0 (1314.4:1564.4:1564.4) (1314.4:1564.4:1564.4))
      (INTERCONNECT a_IBUF\[15\]_inst/O x_OBUF\[15\]_inst_i_1/I0 (1167.1:1386.1:1386.1) (1167.1:1386.1:1386.1))
      (INTERCONNECT a_IBUF\[1\]_inst/O x_OBUF\[1\]_inst_i_1/I0 (1167.1:1386.1:1386.1) (1167.1:1386.1:1386.1))
      (INTERCONNECT a_IBUF\[2\]_inst/O x_OBUF\[2\]_inst_i_1/I0 (1314.4:1564.4:1564.4) (1314.4:1564.4:1564.4))
      (INTERCONNECT a_IBUF\[3\]_inst/O x_OBUF\[3\]_inst_i_1/I0 (1167.1:1386.1:1386.1) (1167.1:1386.1:1386.1))
      (INTERCONNECT a_IBUF\[4\]_inst/O x_OBUF\[4\]_inst_i_1/I0 (1314.4:1564.4:1564.4) (1314.4:1564.4:1564.4))
      (INTERCONNECT a_IBUF\[5\]_inst/O x_OBUF\[5\]_inst_i_1/I0 (1167.1:1386.1:1386.1) (1167.1:1386.1:1386.1))
      (INTERCONNECT a_IBUF\[6\]_inst/O x_OBUF\[6\]_inst_i_1/I0 (1314.4:1564.4:1564.4) (1314.4:1564.4:1564.4))
      (INTERCONNECT a_IBUF\[7\]_inst/O x_OBUF\[7\]_inst_i_1/I0 (1167.1:1386.1:1386.1) (1167.1:1386.1:1386.1))
      (INTERCONNECT a_IBUF\[8\]_inst/O x_OBUF\[8\]_inst_i_1/I0 (1314.4:1564.4:1564.4) (1314.4:1564.4:1564.4))
      (INTERCONNECT a_IBUF\[9\]_inst/O x_OBUF\[9\]_inst_i_1/I0 (1170.1:1391.1:1391.1) (1170.1:1391.1:1391.1))
      (INTERCONNECT x_OBUF\[0\]_inst_i_1/O x_OBUF\[0\]_inst/I (1768.4:2056.4:2056.4) (1768.4:2056.4:2056.4))
      (INTERCONNECT x_OBUF\[10\]_inst_i_1/O x_OBUF\[10\]_inst/I (1672.8:1938.8:1938.8) (1672.8:1938.8:1938.8))
      (INTERCONNECT x_OBUF\[11\]_inst_i_1/O x_OBUF\[11\]_inst/I (1798.7:2088.7:2088.7) (1798.7:2088.7:2088.7))
      (INTERCONNECT x_OBUF\[12\]_inst_i_1/O x_OBUF\[12\]_inst/I (1672.1:1938.1:1938.1) (1672.1:1938.1:1938.1))
      (INTERCONNECT x_OBUF\[13\]_inst_i_1/O x_OBUF\[13\]_inst/I (1806.2:2096.2:2096.2) (1806.2:2096.2:2096.2))
      (INTERCONNECT x_OBUF\[14\]_inst_i_1/O x_OBUF\[14\]_inst/I (1672.1:1938.1:1938.1) (1672.1:1938.1:1938.1))
      (INTERCONNECT x_OBUF\[15\]_inst_i_1/O x_OBUF\[15\]_inst/I (1806.2:2096.2:2096.2) (1806.2:2096.2:2096.2))
      (INTERCONNECT x_OBUF\[1\]_inst_i_1/O x_OBUF\[1\]_inst/I (1769.5:2059.5:2059.5) (1769.5:2059.5:2059.5))
      (INTERCONNECT x_OBUF\[2\]_inst_i_1/O x_OBUF\[2\]_inst/I (1643.3:1909.3:1909.3) (1643.3:1909.3:1909.3))
      (INTERCONNECT x_OBUF\[3\]_inst_i_1/O x_OBUF\[3\]_inst/I (1769.5:2059.5:2059.5) (1769.5:2059.5:2059.5))
      (INTERCONNECT x_OBUF\[4\]_inst_i_1/O x_OBUF\[4\]_inst/I (1643.3:1909.3:1909.3) (1643.3:1909.3:1909.3))
      (INTERCONNECT x_OBUF\[5\]_inst_i_1/O x_OBUF\[5\]_inst/I (1769.5:2059.5:2059.5) (1769.5:2059.5:2059.5))
      (INTERCONNECT x_OBUF\[6\]_inst_i_1/O x_OBUF\[6\]_inst/I (1643.3:1909.3:1909.3) (1643.3:1909.3:1909.3))
      (INTERCONNECT x_OBUF\[7\]_inst_i_1/O x_OBUF\[7\]_inst/I (1769.5:2059.5:2059.5) (1769.5:2059.5:2059.5))
      (INTERCONNECT x_OBUF\[8\]_inst_i_1/O x_OBUF\[8\]_inst/I (1707.5:1973.5:1973.5) (1707.5:1973.5:1973.5))
      (INTERCONNECT x_OBUF\[9\]_inst_i_1/O x_OBUF\[9\]_inst/I (1635.6:1894.6:1894.6) (1635.6:1894.6:1894.6))
      )
    )
)
)
