(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "nor_GATE")
(DATE "Fri Apr 07 20:20:04 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.7:982.4:982.4) (848.7:982.4:982.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE x_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "nor_GATE")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF_inst/O x_OBUF_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT b_IBUF_inst/O x_OBUF_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT x_OBUF_inst_i_1/O x_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      )
    )
)
)
