(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "nand_GATE")
(DATE "Fri Apr 07 19:45:02 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.4:949.8:949.8) (816.4:949.8:949.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.1:938.4:938.4) (805.1:938.4:938.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.6:2597.5:2597.5) (2441.6:2597.5:2597.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE x_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "nand_GATE")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF_inst/O x_OBUF_inst_i_1/I1 (1150.9:1369.9:1369.9) (1150.9:1369.9:1369.9))
      (INTERCONNECT b_IBUF_inst/O x_OBUF_inst_i_1/I0 (845.0:1001.0:1001.0) (845.0:1001.0:1001.0))
      (INTERCONNECT x_OBUF_inst_i_1/O x_OBUF_inst/I (1448.2:1673.2:1673.2) (1448.2:1673.2:1673.2))
      )
    )
)
)
