(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "or8_1_GATE")
(DATE "Fri Apr 07 22:10:59 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.4:949.8:949.8) (816.4:949.8:949.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.1:938.4:938.4) (805.1:938.4:938.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.7:935.7) (802.5:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.5:972.1:972.1) (838.5:972.1:972.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (847.0:980.7:980.7) (847.0:980.7:980.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (822.9:956.4:956.4) (822.9:956.4:956.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (824.4:957.9:957.9) (824.4:957.9:957.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (823.8:957.3:957.3) (823.8:957.3:957.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.3:2622.5:2622.5) (2466.3:2622.5:2622.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE x_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE x_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "or8_1_GATE")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF\[0\]_inst/O x_OBUF_inst_i_2/I2 (860.9:1011.9:1011.9) (860.9:1011.9:1011.9))
      (INTERCONNECT a_IBUF\[1\]_inst/O x_OBUF_inst_i_1/I1 (1025.9:1217.9:1217.9) (1025.9:1217.9:1217.9))
      (INTERCONNECT a_IBUF\[2\]_inst/O x_OBUF_inst_i_1/I0 (1149.9:1368.9:1368.9) (1149.9:1368.9:1368.9))
      (INTERCONNECT a_IBUF\[3\]_inst/O x_OBUF_inst_i_2/I5 (845.0:1001.0:1001.0) (845.0:1001.0:1001.0))
      (INTERCONNECT a_IBUF\[4\]_inst/O x_OBUF_inst_i_2/I0 (1147.6:1365.6:1365.6) (1147.6:1365.6:1365.6))
      (INTERCONNECT a_IBUF\[5\]_inst/O x_OBUF_inst_i_2/I4 (865.0:1014.0:1014.0) (865.0:1014.0:1014.0))
      (INTERCONNECT a_IBUF\[6\]_inst/O x_OBUF_inst_i_2/I1 (1047.9:1243.9:1243.9) (1047.9:1243.9:1243.9))
      (INTERCONNECT a_IBUF\[7\]_inst/O x_OBUF_inst_i_2/I3 (1337.2:1596.3:1596.3) (1337.2:1596.3:1596.3))
      (INTERCONNECT x_OBUF_inst_i_1/O x_OBUF_inst/I (1479.4:1714.4:1714.4) (1479.4:1714.4:1714.4))
      (INTERCONNECT x_OBUF_inst_i_2/O x_OBUF_inst_i_1/I2 (217.3:264.3:264.3) (217.3:264.3:264.3))
      )
    )
)
)
