(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "not_GATE")
(DATE "Fri Apr 07 20:33:15 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.4:949.8:949.8) (816.4:949.8:949.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE x_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.2:2600.2:2600.2) (2444.2:2600.2:2600.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE x_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "not_GATE")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF_inst/O x_OBUF_inst_i_1/I0 (970.9:1146.9:1146.9) (970.9:1146.9:1146.9))
      (INTERCONNECT x_OBUF_inst_i_1/O x_OBUF_inst/I (1478.9:1714.9:1714.9) (1478.9:1714.9:1714.9))
      )
    )
)
)
