#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Apr 07 22:01:14 2017
# Process ID: 3876
# Current directory: C:/Users/Raynara Lima/Documents/Capitulo 1/or8_1_GATE/or8_1_GATE.runs/impl_1
# Command line: vivado.exe -log or8_1_GATE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source or8_1_GATE.tcl -notrace
# Log file: C:/Users/Raynara Lima/Documents/Capitulo 1/or8_1_GATE/or8_1_GATE.runs/impl_1/or8_1_GATE.vdi
# Journal file: C:/Users/Raynara Lima/Documents/Capitulo 1/or8_1_GATE/or8_1_GATE.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source or8_1_GATE.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 462.391 ; gain = 246.238
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.967 . Memory (MB): peak = 468.230 ; gain = 5.699
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 8673a8d2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8673a8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 910.551 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 8673a8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 910.551 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 8673a8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 910.551 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 8673a8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 910.551 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 910.551 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8673a8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 910.551 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8673a8d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 910.551 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 910.551 ; gain = 448.020
INFO: [Common 17-1381] The checkpoint 'C:/Users/Raynara Lima/Documents/Capitulo 1/or8_1_GATE/or8_1_GATE.runs/impl_1/or8_1_GATE_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Raynara Lima/Documents/Capitulo 1/or8_1_GATE/or8_1_GATE.runs/impl_1/or8_1_GATE_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 910.551 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.551 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.551 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7c01221f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 14e4ea61b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 14e4ea61b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 924.953 ; gain = 14.402
Phase 1 Placer Initialization | Checksum: 14e4ea61b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a2721167

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a2721167

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1626bd197

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1117da980

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1117da980

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fe364c36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fe364c36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fe364c36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 924.953 ; gain = 14.402
Phase 3 Detail Placement | Checksum: fe364c36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fe364c36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fe364c36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fe364c36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 924.953 ; gain = 14.402

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fe364c36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 924.953 ; gain = 14.402
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fe364c36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 924.953 ; gain = 14.402
Ending Placer Task | Checksum: 71c17a4a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 924.953 ; gain = 14.402
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 924.953 ; gain = 14.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 924.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Raynara Lima/Documents/Capitulo 1/or8_1_GATE/or8_1_GATE.runs/impl_1/or8_1_GATE_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 924.953 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 924.953 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 924.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3c874734 ConstDB: 0 ShapeSum: 353a3316 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a4355600

Time (s): cpu = 00:01:10 ; elapsed = 00:01:06 . Memory (MB): peak = 989.871 ; gain = 64.918

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a4355600

Time (s): cpu = 00:01:10 ; elapsed = 00:01:06 . Memory (MB): peak = 994.844 ; gain = 69.891

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a4355600

Time (s): cpu = 00:01:10 ; elapsed = 00:01:06 . Memory (MB): peak = 994.844 ; gain = 69.891
Phase 2 Router Initialization | Checksum: a4355600

Time (s): cpu = 00:01:10 ; elapsed = 00:01:06 . Memory (MB): peak = 994.844 ; gain = 69.891

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e228b3fa

Time (s): cpu = 00:01:11 ; elapsed = 00:01:06 . Memory (MB): peak = 994.844 ; gain = 69.891

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1365e0c9c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 994.844 ; gain = 69.891
Phase 4 Rip-up And Reroute | Checksum: 1365e0c9c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 994.844 ; gain = 69.891

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1365e0c9c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 994.844 ; gain = 69.891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1365e0c9c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 994.844 ; gain = 69.891
Phase 6 Post Hold Fix | Checksum: 1365e0c9c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 994.844 ; gain = 69.891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00351914 %
  Global Horizontal Routing Utilization  = 0.00413603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1365e0c9c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 994.844 ; gain = 69.891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1365e0c9c

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 996.105 ; gain = 71.152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 100ec957b

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 996.105 ; gain = 71.152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:01:07 . Memory (MB): peak = 996.105 ; gain = 71.152

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 996.105 ; gain = 71.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 996.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Raynara Lima/Documents/Capitulo 1/or8_1_GATE/or8_1_GATE.runs/impl_1/or8_1_GATE_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Raynara Lima/Documents/Capitulo 1/or8_1_GATE/or8_1_GATE.runs/impl_1/or8_1_GATE_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Raynara Lima/Documents/Capitulo 1/or8_1_GATE/or8_1_GATE.runs/impl_1/or8_1_GATE_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file or8_1_GATE_power_routed.rpt -pb or8_1_GATE_power_summary_routed.pb -rpx or8_1_GATE_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Apr 07 22:04:23 2017...
